<view class="header">
  <input type="text" class="header-input" placeholder="AngularJS MySQL Java"
    placeholder-class="header-input-placeholder" bindinput="handleInputChange"/>
  <icon wx:if="{{showIcon}}" type="search" class="header-input-icon" size="20"></icon>
</view>

<view class="navigator">
  <view wx:for="{{tabs}}" wx:key="type" data-type="{{item.type}}" bindtap="changeType" class="navigator-item">
    <image class="navigator-image" src="../../resources/{{item.type}}.png"></image>
    {{item.name}}
    <view hidden="{{type !== item.type}}" class="navigator-active navigator-active-{{item.type}}"></view>
  </view>
</view>

<include src="./recommend.wxml"/>
<include src="./activity.wxml"/>



<block wx:if="{{type === 'path'}}">路径内容</block>
<block wx:if="{{type === 'project'}}">实战内容</block>
